IQ32 Version 1.200 Release Notes

Frequency/Memory Storage

Change the Frequencies page to Memory Manager
Added memory storage for each button of Split Frequency, Display Frequency Offset, Tx Level, AGC Mode, Frequency Increment Step Size 
(in addition to the previous Current Frequency, Filter, Mode)
Added tags for memory selection (<M01> to <M14>)
Renamed memory buttons "Memory  1" ... "Memory 14" to avoid confusion with tag names
Added <NxMem> macro to cycle through the first 5 memories and assigned it to F12
Set maximum Tx Level to 22 to prevent overdriving I/Q output signal
Prevented duplicate EEPROM writing of the memories and reduced to cycle time from 0.5s to 2s to prevent EEPROM wear

CW Mode

Added scrolling display of CW buffer text when using keyboard and function key input
Recalibrated CW timing in all keyer modes and weightings using "PARIS "
Fixed invalid keyboard entry in CW mode by converting keys to the word gap 
Fixed multiple memory CW split not restoring correctly when changing memories
Changed CW hang time to a minimum of 2-word gaps at 15 wpm

User Interface

Added press-and-rotate to select settings
Removed AF, RF and RSL from main screens, except when RSL calibration is enabled
Increased number of edit tags (Tag Edit screen) from 10 to 12
Minor user interface updates and corrections
Added text/tag reset to default parameters to the Factory Reset sequence
Added writing of diagnostic information ("assert" output) to the LCD during crashes
Fixed <Clear> macro to clear text correctly in both PSK and CW modes
Added arrow buttons to scroll memories and step size
Fixed band-pass filter changing conflict with setting push-and-rotate by restricting filter to short presses only
Expanded instructions to assert crash message and added the automatic factory reset after 30s
Turned off PSK hunting when Freq Cal is selected

STM32-SDR (old architecture)

Added build option for STM32-SDR
Restored all STM32-SDR inputs, display rotation and settings screen, but not band pass filter settings
Forced updating of SI570 when changing memories
Forced writing of SI570 when adjusting frequency calibration
Included CW offset and frequency calibration to SI570

Bug Fixes

Fixed synthesizer not updating when switching memories
Adjusted Tune mode signal offset so that it is on the center frequency
Fixed PSK audio tuning jumping randomly while acquiring the signal
Corrected EEPROM writing the correct number of memories
Fixed the screen updating when using NxMem macro
Fixed AF Gain sticking on 0 when switching multiple memories quickly due to muting multiple times
Moved options initialization to before memory (frequency) initialization to prevent overwrite of AF Gain





