1.000

Initial Release

1.001

Changed default frequency buttons
Corrected missing bracket in Text_Enter, Tag_SetSelectedText

1.002

Replaces unreleased version 1.001
Added <cr> to the end of Hardrock-50 command sequences (Issue 1)
Suppressed popping sound when changing bands or modes (Issue 2)
Corrected missing bracket in Text_Enter, Tag_SetSelectedText
Fixed power on bug causing mode to always be set USB although not indicated on the display (Issue 22)

1.003

Fixed Stuck in Edit mode (a.k.a the Rsoennichsen bug, Issue 25) causing edit buttons artifact after editing frequency buttons

1.004

Write ";<cr>" when transitioning from TX to RX to dump the current serial buffer so the power amp would be ready to accept commands

