IQ32 Version 1.100 Release Notes

Non-volatile storage

Frequency adjustments are preserved when switching bands (Issue 3)
All frequency band adjustments are non-volatile (Issue 5)
All optional setting adjustments are non-volatile
Added the filter setting preservation when switching bands (Issue 33)
Added the filter settings preservation when changing modes (to tune and back again)
Filter settings are non-volatile
Transmit mode selection saved to non-volatile memory
The restructure of EEPROM storage causes the firmware update to reset the frequency buttons back to their default

Frequency Calibration

Added frequency calibration adjustment on Advanced Settings screen. (Issue 31)
We now allow bidirectional (positive and negative) frequency display offsets as a workaround for the calibration issue
The display offset button has been renamed "LO Offset" to be more general (it was previously called "Trnsvrtr LO")

CW

Added advanced button to select straight key (0), Iambic paddle Mode A (1), Iambic paddle Mode B (2), Mode B Weighted Dah (3) or Mode B Weighted Dit/Dah (4)
Added Iambic keyer up to 35 wpm with mode B and mode A. (Issue 18)
Added keyer weight option of up to 1.5x emulating Winkeyer timing extending dit/dah or bug timing extending dah only
PS2 keyboard function keys can be used in CW mode to send canned CW sequences (see the Appendix of the user manual)
PS2 Keyboard now generates CW with type-ahead
Changed the CW hang time to be adaptable to CW speed
Added station call and station name to CW screen for sending keyboard function sequences

Tuning mode

The Tune mode now uses the CW generator, which is full power, in place of the PSK tone generator
The tune button is now a toggle (pressing it again returns to the previous mode)

User Interface

Normalized the AF and RF gain settings to be 0 to 100
Changed AF Gain default from 50% to 70%
Removed the four I-Q balance buttons from the advanced menu
Added leading digits to the frequency widget
Removed mode button and text from frequency screen
Removed filter button from options screen
Changed memory button labels to M1, M2, etc.
Changed Mic Gain default from 20to 30
Changed Mic Bias Default from 0 to 1

Bug Fixes

The large click when switching to transmit is suppressed (Issue 29)
Fixed power on always in upper sideband mode (Issue 34)
Fixed the initial PSK signal off frequency (Issue 36)
Write an additional ";<cr>" when transitioning from TX to RX so the power amp is ready to accept commands
Added missing band filter selection cases for 6, 13, 20, 27 MHz
Fixed the missing initialization parameters for I/Q gain
Included additional band filter selection for predictable selection when out-of-band
Sidetone levels equalized for CW and PSK
Changed Side Tone default from 0 to 20
Moved location of screen calibration to avoid accidental selection
