IQ32 Version 1.200 Beta 1 Release Notes

Frequency/Memory Storage

Change the Frequencies page to Memory Manager
Added memory storage for each button of Split Frequency, Display Frequency Offset, Tx Level, AGC Mode, Frequency Increment Step Size 
(in addition to the previous Current Frequency, Filter, Mode)
Added tags for memory selection (<M01> to <M14>)
Renamed memory buttons "Memory  1" ... "Memory 14" to avoid confusion with tag names
Added <NxMem> macro to cycle through the first 5 memories and assigned it to F12
Set maximum Tx Level to 22 to prevent overdriving I/Q output signal

CW Mode

Added scrolling display of CW buffer text when using keyboard and function key input
Recalibrated CW timing in all keyer modes and weightings using "PARIS "
Fixed invalid keyboard entry in CW mode by converting keys to the word gap 
Fixed multiple memory CW split not restoring correctly when changing memories

User Interface

Added press-and-rotate to select settings
Removed AF, RF and RSL from main screens, except when RSL calibration is enabled
Increased number of edit tags (Tag Edit screen) from 10 to 12
Minor user interface updates and corrections
Added text/tag reset to default parameters to the Factory Reset sequence
Added writing of diagnostic information ("assert" output) to the LCD during crashes
Fixed <Clear> macro to clear text correctly in both PSK and CW modes

Bug Fixes

Fixed synthesizer not updating when switching memories
Adjusted Tune mode signal offset so that it is on the center frequency
Fixed PSK audio tuning jumping randomly while acquiring the signal
Corrected EEPROM writing the correct number of memories
